<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BS TASK 2</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />
    <style>
        body {
            background-color: #e0dcdc;
            margin-left: 77px;
            margin-right: 77px;
        }
        #header{
            height: 150px;
        }
        #footer{
            height: 150px;
        }
        #navi{
            height: 100px;
            font-size: small;
        }
        .container {
            position: relative;
            text-align: center;
        }

        .container img {
            width: 100%;
            height: auto;
        }

        #text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            padding: 10px; /* Optional: Add some padding to the text */
        }

        #text h3{
            margin: 0;
            color: white;
            font-weight: bolder;

        }
        #text p{
            font-size: x-large;
            
        }
    </style>
</head>
<body>
    <div id="header" class="col-12 bg-warning px-5 pt-3">
        <div class="row">
            <h1 class="h1 col-3">Builderz</h1>
            
            <div class="d-flex col-3">
                <span class="material-symbols-outlined me-2" style="font-size: 40px;">
                    calendar_clock
                </span>
                <div class="top--nav--info" style="display: flex; flex-flow: column;">
                    <span style="font-size: medium;">Opening Hours</span>
                    <span style="font-size: small;">Mon - Fri, 8:00 - 9:00</span>
                </div>
            </div>
            <div class="d-flex col-3">
                <span class="material-symbols-outlined" style="font-size: 40px;">call</span>
                <div class="top--nav--info" style="display: flex; flex-flow: column;">
                    <span style="font-size: medium;">Call Us</span>
                    <span style="font-size: small;">+012 345 6789</span>
                </div>
            </div>
            <div class="d-flex col-3">
                <span class="material-symbols-outlined" style="font-size: 40px;">mail</span>
                <div class="top--nav--info" style="display: flex; flex-flow: column;">
                    <span style="font-size: medium;">Email Us</span>
                    <span style="font-size: small;">info@example.com</span>
                </div>
            </div>
            <center>
                <nav id="navi" class="nav bg-dark mt-2 mx-3 pt-3">
                    <a href="#" class="nav-link col-1 text-warning text-center">HOME</a>
                    <a href="#" class="nav-link col-1 text-light">ABOUT</a>
                    <a href="#" class="nav-link col-1 text-light">SERVICE</a>
                    <a href="#" class="nav-link col-1 text-light">TEAM</a>
                    <a href="#" class="nav-link col-1 text-light">PROJECT</a>
                    <a href="#" class="nav-link col-1 text-light">PAGES</a>
                    <a href="#" style="text-align: start;" class="nav-link col-4 text-light ">CONTACT</a>
                    <a href="#" style="border:white; border-width:3px; border-style:solid;width: 120px; height: 30px; margin-bottom: 10px;" class="nav-link col-1 text-light">GET A QUOTE</a>
                </nav>

            </center>    
        </div>
        
    </div>
    <div class="container">
        <img src="./carousel-1.jpg" alt="Couple of people looking at a paper">
        <div id="text" class="text-light">
            <p>We Are Professional</p>
            <h1 class="h1">For Your Dream Project</h1>
            <center>
                <div style="border:white; border-width:3px; border-style:solid; width: 150px; height: 50px;" class="mt-5 pt-2 text-md ">GET A QUOTE</div>
            </center>
        </div>
    </div>
    
    
    <div id="footer" class="row mx-1">
        <div class="col-4 bg-dark text-warning px-5 pt-5 d-flex">
            <span class="material-symbols-outlined me-2" style="font-size: 40px;">
                engineering
            </span>
            <div>
                <h5>Expert Worker</h5>
                <p>Lorem ipsum dolor sit amet elit. Phasus nec pretim ornane velit non</p>
            </div>
            
        </div>
        <div class="col-4 bg-warning text-dark px-5 pt-5 d-flex">
            <span class="material-symbols-outlined me-2" style="font-size: 40px;">
                apartment
            </span>
            <div>
                <h5>Quality Work</h5>
                <p>Lorem ipsum dolor sit amet elit. Phasus nec pretim ornane velit non</p>
            </div>
        </div>
        <div class="col-4 bg-dark text-warning px-5 pt-5 d-flex">
            <span class="material-symbols-outlined me-2" style="font-size: 40px;">
                support_agent
            </span>
            <div>
                <h5>24/7 Support</h5>
                <p>Lorem ipsum dolor sit amet elit. Phasus nec pretim ornane velit non</p>
            </div>
        </div>
    </div>
</body>
</html>
