<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

    <title>JS Task 6</title>

    <style>
        div {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        main {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 80%;
            max-width: 400px;
            background-color: rgb(229, 229, 229);
            padding: 2%;
        }

        main h1 {
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        span {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

    </style>
</head>
<body>
    <a href="../index.html">
        <h1 style="text-decoration: underline;">INDEX</h1>
    </a> <br>

    <div>
        <main>
            <h1><i>Instagram</i></h1> <br>
            <div class="input-group">
                <span class="input-group-text" id="basic-addon1"><i class="fa-solid fa-user"></i></span>
                <input type="text" class="form-control" placeholder="User name" aria-label="User name"
                aria-describedby="basic-addon1" id="fn">
            </div> <br>
            <div class="input-group">
                <span class="input-group-text" id="basic-addon2"><i class="fa-solid fa-lock"></i></span>
                <input type="password" class="form-control" placeholder="Password" aria-label="Password"
                aria-describedby="basic-addon2" id="fn">
            </div> <br>
            <button type="submit" class="btn btn-primary w-100" style="border-radius: 0;">Log in</button>
            <div class="d-flex justify-content-between p-3 w-100" >
                <div>
                    <input type="checkbox" name="remember" id="rem" class="me-1">
                    <label for="remember">Remember me</label>
                </div>
                <p class="mt-3"> <a href="#" style="text-decoration: none;"><small>Forgot Password?</small></a></p>
            </div>
        </main>
    </div>
    <center>
        <p class="mt-3">
            Don't have an account! <a href="#" style="text-decoration: none;">Sign up here.</a> 
        </p>
    </center>
        
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
</body>
</html>