<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Task 7</title>
    <style>
        body {
            overflow: hidden;
        }

        .main--con {
            width: 100%;
            height: 70vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        #train {
            position: relative;
            animation-name: anime1;
            animation-iteration-count: infinite;
            animation-play-state: paused;
            animation-duration: 10s;
        }

        @keyframes anime1 {
            from {
                left: 0%;
            }

            to {
                left: 100%;
            }
        }
    </style>
</head>

<body>
    <a href="../index.html">
        <h1 style="text-decoration: underline;">INDEX</h1>
    </a> <br>

    <main class="main--con">
        <div style="width: 100%;">
            <img src="./train.png" id="train" alt="">
            <div style="display: flex; flex-direction: column ; justify-content: center; align-items: center;">
                <h2 style="color: blue;">Click the following buttons to handle animations</h2>
                <div>
                    <button onclick="startAnimation()">Start</button>
                    <button onclick="stopAnimation()">Stop</button>
                </div>
            </div>
        </div>
    </main>

    <script>
        let animationInterval;

        function startAnimation() {
            const trainElement = document.getElementById("train");
            trainElement.style.animationPlayState = "running";
        }

        function stopAnimation() {
            const trainElement = document.getElementById("train");
            trainElement.style.animationPlayState = "paused";
        }
    </script>
</body>

</html>